# quick-ticket

./: README.md  readme.md
src/: QuickTicket.sln
src/QuickTest.Organisers.Infrastructure/: OrganiserRepository.cs  QuickTest.Organisers.Infrastructure.csproj
src/QuickTicket.Client/: MassTransitConfiguration.cs  Program.cs  QuickTicket.Client.csproj
src/QuickTicket.Core/: ContactNumber.cs  CountryCode.cs  EmailAddress.cs  QuickTicket.Core.csproj  ValueObject.cs
src/QuickTicket.Core.Tests/: DescribeContactNumber.cs  DescribeCountryCode.cs  DescribeEmailAddress.cs  DescribeValueObject.cs  QuickTicket.Core.Tests.csproj
src/QuickTicket.Core.Tests/Fixtures/: CommonValidationMessages.cs
src/QuickTicket.Domain/: ContactNumber.cs  CountryCode.cs  EmailAddress.cs  QuickTicket.Domain.csproj  ValueObject.cs
src/QuickTicket.Domain.Tests/: DescribeContactNumber.cs  DescribeCountryCode.cs  DescribeEmailAddress.cs  DescribeValueObject.cs  QuickTicket.Domain.Tests.csproj
src/QuickTicket.Domain.Tests/Fixtures/: CommonValidationMessages.cs
src/QuickTicket.Infrastructure.Storage/: IDocumentSession.cs  IDocumentStore.cs  IDocumentStoreFactory.cs  QuickTicket.Infrastructure.Storage.csproj
src/QuickTicket.Infrastructure.Storage/Cosmos/: CosmosContainerInfo.cs  CosmosContainerInfoOfT.cs  CosmosDocumentSession.cs  CosmosDocumentStore.cs  CosmosDocumentStoreFactory.cs
src/QuickTicket.Organisers.Commands/: IAddressData.cs  ICreateOrganiser.cs
src/QuickTicket.Organisers.Domain/: Address.cs  IOrganiserRepository.cs  Organiser.cs  OrganiserId.cs  QuickTicket.Organisers.Domain.csproj  WebsiteUrl.cs
src/QuickTicket.Organisers.Domain.Infrastructure/: OrganiserRepository.cs  QuickTicket.Organisers.Domain.Infrastructure.csproj
src/QuickTicket.Organisers.Domain.Infrastructure.Tests/: QuickTicket.Organisers.Domain.Infrastructure.Tests.csproj
src/QuickTicket.Organisers.Domain.Infrastructure.Tests/AutoMapper/: OrganiserProfileTests.cs
src/QuickTicket.Organisers.Domain.Infrastructure/AutoMapper/: OrganiserProfile.cs
src/QuickTicket.Organisers.Domain.Infrastructure/Documents/: AddressDocument.cs  OrganiserDocument.cs
src/QuickTicket.Organisers.Host/: BusService.cs  MassTransitConfiguration.cs  Program.cs  QuickTicket.Organisers.Host.csproj  ServiceCollectionExtensions.cs  appsettings.json
src/QuickTicket.Organisers.Host/Consumers/: CreateOrganiserConsumer.cs
src/QuickTicket.Organisers.Infrastructure/: OrganiserRepository.cs  QuickTicket.Organisers.Infrastructure.csproj
src/QuickTicket.Organisers.Infrastructure/AutoMapper/: OrganiserProfile.cs
src/QuickTicket.Organisers.Infrastructure/Documents/: AddressDocument.cs  OrganiserDocument.cs
src/QuickTicket.Storage/: IDocumentSession.cs  IDocumentStore.cs  IDocumentStoreFactory.cs
src/QuickTicket.Storage.CosmosDb/: ContainerInfo.cs  ContainerInfoOfT.cs  CosmosDbConfiguration.cs  DocumentMetadata.cs  DocumentMetadataOfT.cs  DocumentSession.cs  DocumentSessionException.cs  DocumentStore.cs  DocumentStoreFactory.cs  QuickTicket.Storage.CosmosDb.csproj  ServiceCollectionExtensions.cs
src/QuickTicket.Storage.CosmosDb.IntegrationTests/: DocumentSessionTests.cs  DocumentStoreTests.cs  QuickTicket.Storage.CosmosDb.IntegrationTests.csproj
src/QuickTicket.Storage.CosmosDb.IntegrationTests/Fixtures/: FixtureHelper.cs  TestDocument.cs
