<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.7.0-preview2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuickTicket.Organisers.Domain\QuickTicket.Organisers.Domain.csproj" />
        <ProjectReference Include="..\QuickTicket.Storage\QuickTicket.Storage.csproj" />
    </ItemGroup>

</Project>
